# TodoList

./: .gitignore  README.en.md  README.md  todo.sql
todo_page/: package-lock.json  package.json
todo_page/public/: index.html
todo_page/src/: App.css  App.jsx  index.js  pubsubConstant.js  setupProxy.js
todo_page/src/api/: index.js  req.js
todo_page/src/components/Footer/: index.jsx
todo_page/src/components/Header/: index.jsx
todo_page/src/components/Item/: index.css  index.jsx
todo_page/src/components/List/: index.jsx
todo_page/src/components/LoginForm/: index.jsx
todo_page/src/components/Nav/: index.css  index.jsx
todo_page/src/components/RegisterForm/: index.jsx
todo_server/: pom.xml
todo_server/src/main/java/com/todo/Interceptor/: LoginInterceptor.java
todo_server/src/main/java/com/todo/config/: JdbcConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  WebConfig.java
todo_server/src/main/java/com/todo/controller/: Result.java  TodosController.java  UserController.java
todo_server/src/main/java/com/todo/entity/: Todos.java  User.java
todo_server/src/main/java/com/todo/exception/: ProjectExceptionAdvice.java
todo_server/src/main/java/com/todo/mapper/: TodosMapper.java  UserMapper.java
todo_server/src/main/java/com/todo/service/: TodosService.java  UserService.java
todo_server/src/main/java/com/todo/service/impl/: TodoServiceImpl.java  UserServiceImpl.java
todo_server/src/main/resources/: jdbc.properties
todo_server/src/main/resources/com/todo/mapper/: TodosMapper.xml  UserMapper.xml
